DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=v123456
DB_DATABASE=oven_todos

JWT_ACCESS_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?5YT*cn$d{HjvBW^/Jfs]j
JWT_ACCESS_EXPIRE=1800000
JWT_REFRESH_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?5YT*cn$d{HjvBW^/Jfs]j
JWT_REFRESH_EXPIRE=43200000
JWT_COFIRM_RESET_PASSWORD_EXPIRE=1200000
JWT_COFIRM_RESET_PASSWORD_SECRET=X_2bUXgnW?5YT*cn$d{HjvBW^/Jfs]jaaaa
JWT_COFIRM_VALID_EMAIL_EXPIRE=1200000
JWT_COFIRM_VALID_EMAIL_SECRET=X_2bUXgnW?5YT*cn$d{HjvBW^/Jfs]j

SMTP_MAILER=amber3052000@gmail.com
SMTP_PASSWORD=ypirazlswdpaxjgw
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
DOMAIN=http://localhost:3000
PORT=3009
